version: "3.9"
services:
  app_db:
    image: "mysql:latest"
    container_name: "app_mysql"
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "app_db"
      MYSQL_USER: "app_user"
      MYSQL_PASSWORD: "app_password"
    ports:
      - "3306:3306"
    volumes:
      - "app-db-data:/var/lib/mysql"
    restart: "always"
volumes:
  app-db-data: